{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=95.214.10.36;Port=5432;Database=dblukashchuk;User Id=userlukashchuk;Password=Qwerty1-;",
    "PersistantGrantConnection": "Data Source=DESKTOP-SG3H5GD\\SQLEXPRESS;Initial Catalog=PersistantGrantDb;Integrated Security=True;",
    "ConfigurationDbConnection": "Data Source=DESKTOP-SG3H5GD\\SQLEXPRESS;Initial Catalog=ConfigurationDb;Integrated Security=True;"
  }
}
